# ToBeClean

./: build.gradle
app/: build.gradle
app/src/androidTest/java/tobeclean/tobeclean/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters/: PlaceAutocompleteAdapter.java  RecyclerAdapter.java
app/src/main/java/app/: App.java  ComponentsHolder.java
app/src/main/java/app/dagger/: ActivityModule.java  AppComponent.java  AppModule.java  AppScope.java
app/src/main/java/base/dagger/: ActivityComponent.java  ActivityComponentBuilder.java  ActivityModule.java
app/src/main/java/base/mvp/: BaseFragment.java  BasePresenter.java  MvpModel.java  MvpPresenter.java  MvpView.java  PresenterBase.java
app/src/main/java/common/: Constans.java
app/src/main/java/dagger/components/: MapComponent.java  PlacesComponent.java  ViewModelComponent.java
app/src/main/java/dagger/modules/: MapModule.java  PlacesModule.java  ViewModelModule.java
app/src/main/java/dagger/scopes/: MapScope.java  PlacesScope.java
app/src/main/java/dataBase/: Prefences.java  Preferences.java
app/src/main/java/helpers/: CleanConstants.java  CustomGoogleMap.java  OnItemTouchListener.java  PermissionHelper.java  RecyclerItemTouchHelper.java  RuntimePermissionHelper.java  TinyDB.java
app/src/main/java/map/mvp/: ContractMap.java  MapContract.java  MapFragment.java  MapModel.java  MapPresenter.java
app/src/main/java/model/: MockDataProvider.java  PlaceItem.java  PlaceItemFrame.java  RecyclingContainer.java  RecyclingSpot.java  RecyclingStation.java
app/src/main/java/pages/: MapCleanFragment.java  PlacesFragment.java
app/src/main/java/places/dagger/: PlacesComponent.java  PlacesModule.java
app/src/main/java/places/mvp/: PlacesContract.java  PlacesFragment.java  PlacesModel.java  PlacesPresenter.java
app/src/main/java/storage/: Preferences.java
app/src/main/java/street/: BlankFragment.java
app/src/main/java/tobeclean/tobeclean/: BaseActivity.java  MainActivity.java  MainPresenter.java
app/src/main/java/utils/: AppViewModel.java  LocaleHelper.java
app/src/main/res/: main_menu.xml
app/src/main/res/layout/: activity_main.xml  card_for_places.xml  fragment_blank.xml  item_bottom.xml  item_center.xml  item_top.xml  map_fragment.xml  map_fragment_activity.xml  place_frame.xml  recycle_view_places.xml  street_view_layout.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/layout-v21/: map_fragment_activity.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUM/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-iw-rIL/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/tobeclean/tobeclean/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
